{
    "name": "Installer",
    "rootNamespace": "",
    "references": [
        "GUID:0990295314e7a6740a34c7adb9152c8e",
        "GUID:cf165ab5305718342b88b4e5bd99c535",
        "GUID:cff449b058b42b341adbe8c4cbcd4468",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}