{
    "name": "GamePlay",
    "rootNamespace": "",
    "references": [
        "Core",
        "Package",
        "Reflex",
        "Unity.InputSystem",
        "UniTask",
        "BulletPro.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}