{
    "Unity Interface Property Drawer": {
        "prefix": "InterfacePropertyDrawer",
        "description": "직렬화 가능한 인터페이스 Property Drawer 템플릿",
        "body": [
            "using System;",
            "using System.Collections.Generic;",
            "using System.Linq;",
            "using UnityEditor;",
            "using UnityEngine;",
            "",
            "namespace TJR.Core.Editor",
            "{",
            "\t[CustomPropertyDrawer(typeof(${1:SerializableInterfaceType}), true)]",
            "\tpublic class ${TM_FILENAME_BASE} : PropertyDrawer",
            "\t{",
            "\t\tstatic Dictionary<string, Type> typeMap;",
            "",
            "\t\tpublic override void OnGUI(Rect position, SerializedProperty property, GUIContent label)",
            "\t\t{",
            "\t\t\tif (typeMap == null) BuildTypeMap();",
            "",
            "\t\t\tvar typeRect = new Rect(position.x, position.y, position.width, EditorGUIUtility.singleLineHeight);",
            "\t\t\tvar contentRect = new Rect(position.x, position.y + EditorGUIUtility.singleLineHeight, position.width, position.height - EditorGUIUtility.singleLineHeight);",
            "",
            "\t\t\tEditorGUI.BeginProperty(position, label, property);",
            "\t\t\tvar typeName = property.managedReferenceFullTypename;",
            "\t\t\tvar displayName = GetShortTypeName(typeName);",
            "",
            "\t\t\tif (EditorGUI.DropdownButton(typeRect, new GUIContent(displayName ?? \"Select ${1:SerializableInterfaceType} Type\"), FocusType.Keyboard))",
            "\t\t\t{",
            "\t\t\t\tvar menu = new GenericMenu();",
            "\t\t\t\tif (typeMap == null || typeMap.Count == 0)",
            "\t\t\t\t{",
            "\t\t\t\t\tmenu.AddDisabledItem(new GUIContent(\"No Valid ${1:SerializableInterfaceType} Type found\"));",
            "\t\t\t\t\tmenu.ShowAsContext();",
            "\t\t\t\t\treturn;",
            "\t\t\t\t}",
            "\t\t\t\tforeach (var kvp in typeMap)",
            "\t\t\t\t{",
            "\t\t\t\t\tvar name = kvp.Key;",
            "\t\t\t\t\tvar type = kvp.Value;",
            "\t\t\t\t\tmenu.AddItem(new GUIContent(name), type.FullName == typeName, () =>",
            "\t\t\t\t\t{",
            "\t\t\t\t\t\tproperty.managedReferenceValue = Activator.CreateInstance(type);",
            "\t\t\t\t\t\tproperty.serializedObject.ApplyModifiedProperties();",
            "\t\t\t\t\t});",
            "\t\t\t\t}",
            "\t\t\t\tmenu.ShowAsContext();",
            "\t\t\t}",
            "\t\t\tif (property.managedReferenceValue != null)",
            "\t\t\t{",
            "\t\t\t\tEditorGUI.indentLevel++;",
            "\t\t\t\tEditorGUI.PropertyField(contentRect, property, GUIContent.none, true);",
            "\t\t\t\tEditorGUI.indentLevel--;",
            "\t\t\t}",
            "\t\t\tEditorGUI.EndProperty();",
            "\t\t}",
            "",
            "\t\tpublic override float GetPropertyHeight(SerializedProperty property, GUIContent label)",
            "\t\t{",
            "\t\t\treturn EditorGUI.GetPropertyHeight(property, label, true) + EditorGUIUtility.singleLineHeight;",
            "\t\t}",
            "\t\tstatic void BuildTypeMap()",
            "\t\t{",
            "\t\t\tvar baseType = typeof(${1:SerializableInterfaceType});",
            "\t\t\ttypeMap = AppDomain.CurrentDomain.GetAssemblies()",
            "\t\t\t\t.SelectMany(asm =>",
            "\t\t\t\t{",
            "\t\t\t\t\ttry { return asm.GetTypes(); }",
            "\t\t\t\t\tcatch { return Type.EmptyTypes; }",
            "\t\t\t\t})",
            "\t\t\t\t.Where(t => !t.IsAbstract && baseType.IsAssignableFrom(t))",
            "\t\t\t\t.ToDictionary(t => ObjectNames.NicifyVariableName(t.Name), t => t);",
            "\t\t}",
            "\t\tstatic string GetShortTypeName(string fullTypeName)",
            "\t\t{",
            "\t\t\tif (string.IsNullOrEmpty(fullTypeName)) return null;",
            "\t\t\tvar parts = fullTypeName.Split(' ');",
            "\t\t\treturn parts.Length > 1 ? parts[1].Split('.').Last() : fullTypeName;",
            "\t\t}",
            "\t}",
            "}"
        ]
    }
}